<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="650.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.liceolapaz.mgr.jugadoresbasket.controller.BasketController">

    <left>
        <VBox spacing="10.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </padding>
            <Label text="FILTROS DE BÚSQUEDA">
                <font><Font name="System Bold" size="14.0" /></font>
            </Label>
            <Separator prefWidth="200.0" />

            <Label text="Buscar por Nombre:" />
            <TextField fx:id="textoBuscarNombre" promptText="Escribe un nombre..." />

            <Label text="Conferencia:" />

            <fx:define>
                <ToggleGroup fx:id="toggleConferencia" />
            </fx:define>

            <RadioButton fx:id="rbTodas" selected="true" text="Todas" toggleGroup="$toggleConferencia" />
            <RadioButton fx:id="rbEste" text="ESTE" toggleGroup="$toggleConferencia" />
            <RadioButton fx:id="rbOeste" text="OESTE" toggleGroup="$toggleConferencia" />

            <Separator prefWidth="200.0" />

            <Label text="Altura Mínima (cm):" />
            <Slider fx:id="sliderAltura" blockIncrement="5.0" majorTickUnit="10.0" max="230.0" min="160.0" showTickLabels="true" showTickMarks="true" value="160.0" />
            <Label fx:id="labelValorSlider" text="160 cm">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font></Label>

            <Separator prefWidth="200.0" />
            <Button fx:id="botonLimpiarFiltros" maxWidth="1.7976931348623157E308" onAction="#onLimpiarFiltrosClick" text="Limpiar Filtros" />
        </VBox>
    </left>

    <center>
        <TableView fx:id="tablaJugadores" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="colId" prefWidth="31.0" text="ID" />
                <TableColumn fx:id="colNombre" prefWidth="86.0" text="Nombre" />
                <TableColumn fx:id="colApellidos" prefWidth="107.0" text="Apellidos" />
                <TableColumn fx:id="colPosicion" prefWidth="79.0" text="Pos." />
                <TableColumn fx:id="colEquipo" prefWidth="89.0" text="Equipo" />
                <TableColumn fx:id="colAltura" prefWidth="64.0" text="Alt(cm)" />
                <TableColumn fx:id="colSalarioBruto" prefWidth="62.0" text="Salario Bruto" />

                <TableColumn fx:id="colSalarioNeto" prefWidth="62.0" text="Salario Neto*" />
                <TableColumn fx:id="colEdad" prefWidth="120.0" text="Edad*" />
            </columns>
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
        </TableView>
    </center>

    <right>
        <VBox spacing="10.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="15.0" left="15.0" right="10.0" top="15.0" />
            </padding>
            <Label text="GESTIÓN DE JUGADOR">
                <font><Font name="System Bold" size="14.0" /></font>
            </Label>
            <Separator prefWidth="200.0" />

            <GridPane hgap="5.0" vgap="5.0">
                <Label text="Nombre:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="textoNombre" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label text="Apellidos:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="textoApellidos" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Nacimiento:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <DatePicker fx:id="dateFechaNacimiento" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label text="Altura (cm):" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <TextField fx:id="textoAltura" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <Label text="Peso (kg):" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <TextField fx:id="textoPeso" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                <Label text="Salario ($):" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                <TextField fx:id="textoSalario" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                <Label text="Posición:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                <ComboBox fx:id="comboPosicion" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />

                <Label text="Equipo:" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                <ComboBox fx:id="comboEquipo" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />

                <Label text="Estado:" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                <CheckBox fx:id="checkLesionado" text="Lesionado" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
            </GridPane>

            <HBox alignment="CENTER" spacing="10.0">
                <Button fx:id="botonGuardar" onAction="#onGuardarClick" text="Guardar" />
                <Button fx:id="botonEliminar" onAction="#onEliminarClick" text="Eliminar" />
                <Button fx:id="botonLimpiar" onAction="#onLimpiarFormularioClick" text="Limpiar" />
            </HBox>
            <Separator prefWidth="200.0" />
            <Button fx:id="botonFavoritos" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Añadir a Favoritos ⭐" />
        </VBox>
    </right>
</BorderPane>
